<!--
  ~ Copyright (c) 2015-present, Parse, LLC.
  ~ All rights reserved.
  ~
  ~ This source code is licensed under the BSD-style license found in the
  ~ LICENSE file in the root directory of this source tree. An additional grant
  ~ of patent rights can be found in the PATENTS file in the same directory.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/getstarted"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <Switch
        android:id="@+id/usertype"
        android:layout_width="51dp"
        android:layout_height="58dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="200dp" />

    <TextView
        android:id="@+id/rider"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="200dp"
        android:text="Rider"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/driver"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="320dp"
        android:text="Driver"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/GetStarted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="400dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="400dp"
        android:layout_marginBottom="400dp"
        android:onClick="GetStarted"
        android:text="GetStarted" />
</RelativeLayout>
